{
  "name": "rk-reno-static",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:migration": "node scripts/migration/run-migration.mjs",
    "test:prompt-2": "node scripts/prompt-2/run-prompt-2.mjs",
    "preview:production": "node scripts/prompt-3-1/production-simulator.mjs",
    "test:production-readiness": "node scripts/prompt-3-1/run-production-readiness.mjs",
    "test:form-security": "node scripts/prompt-3-2/test-form-security.mjs",
    "test:same-origin-form": "node scripts/prompt-3-2/test-same-origin.mjs",
    "test:consent-analytics": "node scripts/prompt-3-2/run-consent-analytics.mjs",
    "test:prompt-3-2": "node scripts/prompt-3-2/run-prompt-3-2.mjs",
    "package:production-release": "node scripts/prompt-3-3/package-production-release.mjs",
    "validate:deployment-config": "node scripts/prompt-3-3/validate-deployment-config.mjs",
    "preview:private": "node scripts/prompt-3-3/preview-private.mjs",
    "test:private-preview": "node scripts/prompt-3-3/test-private-preview.mjs",
    "rehearse:deployment": "node scripts/prompt-3-3/rehearse-deployment.mjs",
    "test:prompt-3-3": "node scripts/prompt-3-3/run-prompt-3-3.mjs",
    "test:prompt-4-1": "node scripts/prompt-4-1/run-prompt-4-1.mjs",
    "audit": "node scripts/audit-live-site.mjs && node scripts/compare-backups.mjs",
    "refresh:priority": "node scripts/refresh-priority-layouts.mjs",
    "refresh:theme": "node scripts/refresh-theme-layouts.mjs",
    "report:phase4": "node scripts/generate-phase4-reports.mjs",
    "audit:completion": "node scripts/generate-full-site-completion-audit.mjs",
    "audit:owner-media": "node scripts/audit-owner-media.mjs",
    "process:owner-media": "node scripts/process-owner-media.mjs",
    "audit:disposition": "node scripts/generate-route-disposition-plan.mjs && node scripts/validate-route-disposition-plan.mjs",
    "audit:disposition:validate": "node scripts/validate-route-disposition-plan.mjs",
    "check:seo": "node scripts/compare-priority-seo.mjs",
    "check:links": "node scripts/check-built-links.mjs",
    "check:deployment": "node scripts/verify-deployment-build.mjs",
    "check:accessibility": "node scripts/check-batch1-accessibility.mjs",
    "check:batch2": "node scripts/check-batch2-content.mjs",
    "check:batch3": "node scripts/check-batch3-content.mjs",
    "check:batch4": "node scripts/check-batch4-taxonomy.mjs",
    "check:phase4": "node scripts/check-phase4-acceptance.mjs",
    "audit:phase6:seo": "node scripts/phase6/generate-final-seo-audit.mjs",
    "report:phase6:routes": "node scripts/phase6/generate-route-rules.mjs",
    "check:phase6:routes": "node scripts/phase6/validate-route-rules.mjs",
    "report:phase7": "node scripts/phase7/generate-coverage.mjs && node scripts/phase7/generate-seo-and-parity.mjs",
    "check:phase7": "node scripts/phase7/validate-phase7.mjs",
    "test:routes": "node scripts/test-deployed-routes.mjs"
  },
  "dependencies": {
    "astro": "^7.1.3",
    "cheerio": "^1.1.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "exifr": "^7.1.3",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "typescript": "^5.8.3"
  }
}
